#!/bin/bash
#PBS -N multipoints
#PBS -q normal
#PBS -l mem=32GB
#PBS -l jobfs=1GB
#PBS -l ncpus=1
#PBS -P xe2
#PBS -l walltime=24:00:00
#PBS -l storage=gdata/xe2+gdata/ub8

# Notes:
# 'copyq' queue required for internet access
# 'ub8' storage access required for OzWald

# Print out input variables to the error log
echo "Starting"
###


# activate virtual environment:
source /g/data/xe2/John/geospatenv/bin/activate
module load gdal/3.6.4
# module load netcdf/4.7.3

# Change working directory
wd=/home/147/cb8590/Projects/PaddockTS
cd $wd

# Run script:
# python DAESIM_preprocess/multipoints.py --func ozwald_daily --variable Tmin --max_samples 4 --stub EUC
# python DAESIM_preprocess/multipoints.py --func ozwald_daily --variable Tmax --start_year 1990 --end_year 2010 --stub EUC
# python DAESIM_preprocess/multipoints.py --func silo_daily --variable max_temp --tmpdir /g/data/xe2/datasets/Climate_SILO --outdir /scratch/xe2/cb8590/Eucalypts --start_year 2020 --end_year 2025 --stub EUC
python DAESIM_preprocess/multipoints.py --func topography  --tmpdir /scratch/xe2/cb8590/tmp --outdir /scratch/xe2/cb8590/Eucalypts --stub EUC --max_samples 1000

